                                                -----------------------------------------------
                                               |                                               |
                                               |               DISINING PROGRAM                |
                                               |                                               |
                                                -----------------------------------------------
                                                                       |
                                                                       |
                             __________________________________________|_________________________________________
                            |                                                                                    |
                            |                                                                                    |
                            |                                                                                    |
                            |                                                                                    |
                            V                                                                                    V  
                    --------------------------                                                          ------------------------
                   | 1) proplem solving Phase |                                                        | 2) Implemantion Phase  |
                    --------------------------                                                          ------------------------
                                 |                                                                                 |
                                 |                                                                                 |
                                 |                                                                                 |
       ------------------------------------------------------                             -----------------------------------------------------------             
       |                  |                |                |                            |                |              |              |           |
       |                  |                |                |                            |                |              |              |           |
       V                  V                V                V                            V                V              V              V           V
   1) understand     2)Plan and       3)Algorithm     4) Testing &                   1) Choosing     2) Write the     3)Comile &  4)Testing &   5) Documentation
     the problem       Design             Design         Valdition                      Programing         code        debugging    Refinement
                                                                                         Language     